<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-ku-ZWp">
                                <rect key="frame" x="40" y="30" width="295" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-Ph-I1A">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9a9-R9-2BU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Select Food">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodSelectionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujT-2Q-1d9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-FM-4L5">
                                        <rect key="frame" x="0.0" y="46" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AiJ-WK-wOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Burger">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNt-hZ-1eC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-V1-8kt">
                                        <rect key="frame" x="0.0" y="92" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bDT-XJ-4nn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sandwich">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj8-xC-chw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-HG-G4r">
                                        <rect key="frame" x="0.0" y="138" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XwR-yr-2WW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Hot Dog">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9G-WM-JZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-oC-tkY">
                                        <rect key="frame" x="0.0" y="184" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qU8-BL-Ya6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Buriyani">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLP-OJ-zdW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-kK-Rbo">
                                        <rect key="frame" x="0.0" y="230" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xca-l0-veJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Samosa">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSa-ZJ-xL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-WP-mhV">
                                        <rect key="frame" x="0.0" y="276" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yo3-vd-K1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Ice Cream">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi6-Vr-vaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-Z8-9MT">
                                        <rect key="frame" x="0.0" y="322" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J2P-Z7-8MN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Choco">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNO-lB-j0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YNJ-Ph-I1A" secondAttribute="trailing" id="5Tr-eY-Oai"/>
                                    <constraint firstAttribute="trailing" secondItem="YPU-WP-mhV" secondAttribute="trailing" id="Hbm-eJ-yyV"/>
                                    <constraint firstAttribute="trailing" secondItem="hy8-HG-G4r" secondAttribute="trailing" id="PxF-1W-rmI"/>
                                    <constraint firstAttribute="trailing" secondItem="uW6-Z8-9MT" secondAttribute="trailing" id="SPM-Gm-FNI"/>
                                    <constraint firstItem="YPU-WP-mhV" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="WBg-xk-kCV"/>
                                    <constraint firstAttribute="trailing" secondItem="tNv-kK-Rbo" secondAttribute="trailing" id="Yqv-op-5UG"/>
                                    <constraint firstItem="wWc-oC-tkY" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="ZnO-Pa-SAv"/>
                                    <constraint firstAttribute="trailing" secondItem="r4j-V1-8kt" secondAttribute="trailing" id="aoz-N2-7MJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wWc-oC-tkY" secondAttribute="trailing" id="fdJ-Ua-Nkd"/>
                                    <constraint firstAttribute="trailing" secondItem="iyC-FM-4L5" secondAttribute="trailing" id="fnE-xE-kK3"/>
                                    <constraint firstItem="tNv-kK-Rbo" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="gQB-g0-aUW"/>
                                    <constraint firstItem="hy8-HG-G4r" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="miM-A5-neo"/>
                                    <constraint firstItem="r4j-V1-8kt" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="o5q-AJ-5Qe"/>
                                    <constraint firstItem="uW6-Z8-9MT" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="sAP-gL-SBh"/>
                                    <constraint firstItem="iyC-FM-4L5" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="slB-3F-FNx"/>
                                    <constraint firstItem="YNJ-Ph-I1A" firstAttribute="leading" secondItem="VMj-ku-ZWp" secondAttribute="leading" id="tlq-ii-BiF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wds-aa-UQ5">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ukW-kI-bCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wds-aa-UQ5" secondAttribute="bottom" constant="20" id="KXp-f2-Nog"/>
                            <constraint firstItem="VMj-ku-ZWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="P8m-Ld-L3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wds-aa-UQ5" secondAttribute="trailing" constant="40" id="gwB-WF-aMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMj-ku-ZWp" secondAttribute="trailing" constant="40" id="oXe-wZ-GOW"/>
                            <constraint firstItem="VMj-ku-ZWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sx6-NJ-VGd"/>
                            <constraint firstItem="wds-aa-UQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uSb-kQ-f0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="wds-aa-UQ5" id="vHs-yu-PJU"/>
                        <outlet property="selectFoodBtn" destination="YNJ-Ph-I1A" id="Bsb-9l-rmR"/>
                        <outletCollection property="foodItems" destination="iyC-FM-4L5" collectionClass="NSMutableArray" id="Yzb-db-SGg"/>
                        <outletCollection property="foodItems" destination="r4j-V1-8kt" collectionClass="NSMutableArray" id="oaT-xi-mud"/>
                        <outletCollection property="foodItems" destination="hy8-HG-G4r" collectionClass="NSMutableArray" id="ZXd-WH-qmr"/>
                        <outletCollection property="foodItems" destination="wWc-oC-tkY" collectionClass="NSMutableArray" id="b9r-5r-pWD"/>
                        <outletCollection property="foodItems" destination="tNv-kK-Rbo" collectionClass="NSMutableArray" id="Djy-JN-kuw"/>
                        <outletCollection property="foodItems" destination="YPU-WP-mhV" collectionClass="NSMutableArray" id="r1t-mO-L6R"/>
                        <outletCollection property="foodItems" destination="uW6-Z8-9MT" collectionClass="NSMutableArray" id="RmP-eV-XYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
